# Pumpkin_Candle

fun with tiny13

I found this nice project and had to try it.

https://github.com/EFH52/PumpkinCandle

I have modified the code to use gamma correction, and looking at the supply current.
