# tiny13_fireflies
fun with tiny13

I found this nice project and had to try it.

https://github.com/mutcianm/tinyfireflies

I have modified the code to use deep sleep, and starting to implement 12 leds support.